# This file is deprecated. Tools should instead consume 
# `.dart_tool/package_config.json`.
# 
# For more info see: https://dart.dev/go/dot-packages-deprecation
# 
# Generated by pub on 2021-10-17 17:08:19.873989.
async:file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/async-2.8.1/lib/
boolean_selector:file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/boolean_selector-2.1.0/lib/
characters:file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/characters-1.1.0/lib/
charcode:file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/charcode-1.3.1/lib/
clock:file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/clock-1.1.0/lib/
collection:file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/collection-1.15.0/lib/
cupertino_icons:file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/cupertino_icons-1.0.3/lib/
fake_async:file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/fake_async-1.2.0/lib/
ffi:file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/ffi-1.1.2/lib/
file:file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/file-6.1.2/lib/
flutter:file:///C:/flutter/packages/flutter/lib/
flutter_lints:file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_lints-1.0.4/lib/
flutter_test:file:///C:/flutter/packages/flutter_test/lib/
flutter_web_plugins:file:///C:/flutter/packages/flutter_web_plugins/lib/
flutter_zoom_drawer:file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_zoom_drawer-2.1.1/lib/
intl:file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/intl-0.17.0/lib/
js:file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/js-0.6.3/lib/
lints:file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/lints-1.0.1/lib/
matcher:file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/matcher-0.12.10/lib/
meta:file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/meta-1.7.0/lib/
path:file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/path-1.8.0/lib/
path_provider_linux:file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/path_provider_linux-0.0.1+2/lib/
path_provider_platform_interface:file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/path_provider_platform_interface-1.0.4/lib/
path_provider_windows:file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/path_provider_windows-0.0.5/lib/
platform:file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/platform-3.0.2/lib/
plugin_platform_interface:file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/plugin_platform_interface-1.0.3/lib/
process:file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/process-4.2.3/lib/
shared_preferences:file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/shared_preferences-0.5.12+4/lib/
shared_preferences_linux:file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/shared_preferences_linux-0.0.2+4/lib/
shared_preferences_macos:file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/shared_preferences_macos-0.0.1+11/lib/
shared_preferences_platform_interface:file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/shared_preferences_platform_interface-1.0.4/lib/
shared_preferences_web:file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/shared_preferences_web-0.1.2+7/lib/
shared_preferences_windows:file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/shared_preferences_windows-0.0.2+3/lib/
simple_gesture_detector:file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/simple_gesture_detector-0.1.6/lib/
sky_engine:file:///C:/flutter/bin/cache/pkg/sky_engine/lib/
source_span:file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/source_span-1.8.1/lib/
stack_trace:file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/stack_trace-1.10.0/lib/
stream_channel:file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/stream_channel-2.1.0/lib/
string_scanner:file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/string_scanner-1.1.0/lib/
syncfusion_flutter_calendar:file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/syncfusion_flutter_calendar-19.3.44/lib/
syncfusion_flutter_core:file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/syncfusion_flutter_core-19.3.44/lib/
syncfusion_flutter_datepicker:file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/syncfusion_flutter_datepicker-19.3.44/lib/
table_calendar:file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/table_calendar-2.3.3/lib/
term_glyph:file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/term_glyph-1.2.0/lib/
test_api:file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/test_api-0.4.2/lib/
timezone:file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/timezone-0.8.0/lib/
typed_data:file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/typed_data-1.3.0/lib/
vector_math:file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/vector_math-2.1.0/lib/
win32:file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/win32-2.2.9/lib/
xdg_directories:file:///C:/flutter/.pub-cache/hosted/pub.dartlang.org/xdg_directories-0.1.2/lib/
teacher_helper:lib/
